<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="Beam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2023-02-21 at 7.25.22 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Ns4-57-LqS">
                                <rect key="frame" x="67.666666666666686" y="286" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="E3E-Z5-pdf"/>
                                    <constraint firstAttribute="height" constant="240" id="cuE-Os-gf7"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-ZG-ezx">
                                <rect key="frame" x="177.66666666666666" y="542" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ns4-57-LqS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZ3-vO-pbc"/>
                            <constraint firstItem="Ns4-57-LqS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vqq-Kt-jYd"/>
                            <constraint firstItem="fqH-ZG-ezx" firstAttribute="top" secondItem="Ns4-57-LqS" secondAttribute="bottom" constant="16" id="h9x-7a-sGy"/>
                            <constraint firstItem="fqH-ZG-ezx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="soT-p1-iN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="nVH-DV-SIL" kind="show" identifier="showOnboarding" id="R3k-O9-KNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="4"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="wn9-Q7-mtU">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" modalPresentationStyle="fullScreen" id="nVH-DV-SIL" customClass="onboardingViewController" customModule="Beam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZ5-xr-7Tm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39A-WC-hZy">
                                <rect key="frame" x="24" y="679" width="327" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CsJ-5U-m0w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getStartedButtonTapped:" destination="nVH-DV-SIL" eventType="touchUpInside" id="aY9-pj-d6J"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mqu-KZ-3vE">
                                <rect key="frame" x="0.0" y="132" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mqu-KZ-3vE" secondAttribute="height" multiplier="1:1" id="L5o-PR-mJ7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fsL-jf-jbh">
                                    <size key="itemSize" width="377" height="387"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="E97-gt-Gcp" customClass="onboardingCollectionViewCell" customModule="Beam" customModuleProvider="target">
                                        <rect key="frame" x="-1" y="0.0" width="377" height="387"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BiT-lq-nMW">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="387"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3lV-ME-NG6">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="387"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3lV-ME-NG6" firstAttribute="top" secondItem="BiT-lq-nMW" secondAttribute="top" id="4xe-RZ-f3c"/>
                                                <constraint firstItem="3lV-ME-NG6" firstAttribute="leading" secondItem="BiT-lq-nMW" secondAttribute="leading" id="Qof-Re-CA0"/>
                                                <constraint firstAttribute="bottom" secondItem="3lV-ME-NG6" secondAttribute="bottom" id="eaN-W4-N4V"/>
                                                <constraint firstAttribute="trailing" secondItem="3lV-ME-NG6" secondAttribute="trailing" id="pSB-XM-PhM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="377" height="387"/>
                                        <connections>
                                            <outlet property="slideImageView" destination="3lV-ME-NG6" id="uFQ-Ld-fOK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nVH-DV-SIL" id="CY4-KU-l1L"/>
                                    <outlet property="delegate" destination="nVH-DV-SIL" id="ORC-cp-yyo"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nCf-ox-ZRt">
                                <rect key="frame" x="129.66666666666666" y="522" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.96862745289999996" green="0.82745099070000006" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jss-CF-zEr">
                                <rect key="frame" x="24" y="572" width="327" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happiness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-0S-vGx">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="32"/>
                                        <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="26"/>
                                        <color key="textColor" red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With Beam, Happiness is practically a guarantee" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cli-oH-oG2">
                                        <rect key="frame" x="0.0" y="40" width="327" height="49"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                        <color key="textColor" red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dmq-FJ-ivd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mqu-KZ-3vE" firstAttribute="leading" secondItem="dmq-FJ-ivd" secondAttribute="leading" id="2fl-kB-2Fu"/>
                            <constraint firstItem="Mqu-KZ-3vE" firstAttribute="trailing" secondItem="dmq-FJ-ivd" secondAttribute="trailing" id="9BQ-gG-zWg"/>
                            <constraint firstItem="dmq-FJ-ivd" firstAttribute="trailing" secondItem="jss-CF-zEr" secondAttribute="trailing" constant="24" id="B0Z-Db-kap"/>
                            <constraint firstItem="jss-CF-zEr" firstAttribute="top" secondItem="nCf-ox-ZRt" secondAttribute="bottom" constant="24" id="ICf-J2-OLn"/>
                            <constraint firstItem="39A-WC-hZy" firstAttribute="top" secondItem="jss-CF-zEr" secondAttribute="bottom" constant="18" id="Mec-Sc-d0m"/>
                            <constraint firstItem="39A-WC-hZy" firstAttribute="leading" secondItem="dmq-FJ-ivd" secondAttribute="leading" constant="24" id="P83-uf-MO0"/>
                            <constraint firstItem="dmq-FJ-ivd" firstAttribute="bottom" secondItem="39A-WC-hZy" secondAttribute="bottom" constant="48" id="Poc-Md-Wkg"/>
                            <constraint firstItem="nCf-ox-ZRt" firstAttribute="centerX" secondItem="eZ5-xr-7Tm" secondAttribute="centerX" id="YpN-Bv-8JE"/>
                            <constraint firstItem="nCf-ox-ZRt" firstAttribute="top" secondItem="Mqu-KZ-3vE" secondAttribute="bottom" constant="15" id="bvl-Mp-7hp"/>
                            <constraint firstItem="dmq-FJ-ivd" firstAttribute="trailing" secondItem="39A-WC-hZy" secondAttribute="trailing" constant="24" id="fQ5-78-k9Q"/>
                            <constraint firstItem="jss-CF-zEr" firstAttribute="leading" secondItem="dmq-FJ-ivd" secondAttribute="leading" constant="24" id="npu-tw-8k8"/>
                            <constraint firstItem="Mqu-KZ-3vE" firstAttribute="top" secondItem="dmq-FJ-ivd" secondAttribute="top" constant="85" id="yZB-iN-9La"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qX0-yX-0WL"/>
                    <connections>
                        <outlet property="collectionView" destination="Mqu-KZ-3vE" id="xmp-oT-5kv"/>
                        <outlet property="descriptionLabel" destination="Cli-oH-oG2" id="vUD-ek-Fhw"/>
                        <outlet property="pageControl" destination="nCf-ox-ZRt" id="qWI-KM-4in"/>
                        <outlet property="titleLabel" destination="arZ-0S-vGx" id="fdu-zO-H0M"/>
                        <segue destination="X95-uF-RfA" kind="showDetail" identifier="showLoginSignUp" id="sXe-N3-35q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8C-BM-LUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BIE-UG-jYc">
            <objects>
                <viewController id="X95-uF-RfA" customClass="LoginViewController" customModule="Beam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crc-y8-PIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VsO-qD-y5e">
                                <rect key="frame" x="131" y="67" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Qtu-uE-vAd"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="X95-uF-RfA" eventType="valueChanged" id="8Bi-vL-enz"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="login 2 " translatesAutoresizingMaskIntoConstraints="NO" id="lBw-kA-EmS">
                                <rect key="frame" x="16" y="106" width="343" height="209"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yxz-dI-MCN">
                                <rect key="frame" x="48" y="325" width="279" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6PC-Vp-zQX">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G1B-0d-vEO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fq2-HJ-DSu">
                                        <rect key="frame" x="0.0" y="65" width="279" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DjN-p8-afs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iF8-eR-avc">
                                        <rect key="frame" x="0.0" y="130" width="279" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e3h-yI-QcH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zt8-xh-4Hp">
                                        <rect key="frame" x="0.0" y="195" width="279" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CiN-z5-ORa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjH-Xd-2lC">
                                        <rect key="frame" x="0.0" y="260" width="279" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yxH-Y4-ZNG"/>
                                        </constraints>
                                        <color key="tintColor" red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSO-LP-3kf">
                                        <rect key="frame" x="0.0" y="325" width="279" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="o27-2W-uaf"/>
                                        </constraints>
                                        <color key="tintColor" red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMQ-zb-Rym">
                                        <rect key="frame" x="0.0" y="390" width="279" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="mce-nm-QTI"/>
                                        </constraints>
                                        <color key="tintColor" red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6GX-1w-GkE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yxz-dI-MCN" firstAttribute="top" secondItem="lBw-kA-EmS" secondAttribute="bottom" constant="10" id="BZz-6Q-T7q"/>
                            <constraint firstItem="6GX-1w-GkE" firstAttribute="bottom" secondItem="lBw-kA-EmS" secondAttribute="bottom" constant="440" id="HYy-DJ-CHY"/>
                            <constraint firstItem="VsO-qD-y5e" firstAttribute="leading" secondItem="6GX-1w-GkE" secondAttribute="leading" constant="131" id="JbR-ga-XLF"/>
                            <constraint firstItem="lBw-kA-EmS" firstAttribute="leading" secondItem="6GX-1w-GkE" secondAttribute="leading" constant="16" id="N4I-ww-nNn"/>
                            <constraint firstItem="6GX-1w-GkE" firstAttribute="trailing" secondItem="lBw-kA-EmS" secondAttribute="trailing" constant="16" id="UF3-L3-Dcj"/>
                            <constraint firstItem="lBw-kA-EmS" firstAttribute="top" secondItem="VsO-qD-y5e" secondAttribute="bottom" constant="8" id="Zm1-NL-1du"/>
                            <constraint firstItem="6GX-1w-GkE" firstAttribute="trailing" secondItem="Yxz-dI-MCN" secondAttribute="trailing" constant="48" id="bIM-BW-6S0"/>
                            <constraint firstItem="Yxz-dI-MCN" firstAttribute="leading" secondItem="6GX-1w-GkE" secondAttribute="leading" constant="48" id="dT7-dd-QGx"/>
                            <constraint firstItem="VsO-qD-y5e" firstAttribute="top" secondItem="6GX-1w-GkE" secondAttribute="top" constant="20" id="pRY-xs-Tvr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="na5-iH-j8s"/>
                    <connections>
                        <outlet property="ageTextField" destination="zt8-xh-4Hp" id="PQ9-qf-G93"/>
                        <outlet property="emailTextField" destination="iF8-eR-avc" id="ivV-FD-nn5"/>
                        <outlet property="forgotPasswordButton" destination="dMQ-zb-Rym" id="bOR-hM-jgh"/>
                        <outlet property="forgotpasswordButtonTapped" destination="dMQ-zb-Rym" id="JUo-2P-Ij8"/>
                        <outlet property="loginButton" destination="MSO-LP-3kf" id="jf8-XN-sGC"/>
                        <outlet property="passwordTextField" destination="Fq2-HJ-DSu" id="nF6-0C-SmE"/>
                        <outlet property="segmentedControl" destination="VsO-qD-y5e" id="XL4-8Z-V9A"/>
                        <outlet property="signUpButton" destination="XjH-Xd-2lC" id="zEh-8A-7PL"/>
                        <outlet property="usernameTextField" destination="6PC-Vp-zQX" id="Mrv-Xz-Owy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXk-yp-j6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.7786259541983" y="3.5211267605633805"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Bz4-dh-onS">
            <objects>
                <viewController id="4zd-Pg-r0t" customClass="SettingsViewController" customModule="Beam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1h-Ez-xto">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEC-Ho-Nq9">
                                <rect key="frame" x="16" y="91" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ye-AM-u5I">
                                <rect key="frame" x="0.0" y="91" width="393" height="1109"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ru3-tV-gV7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ukb-60-qFc">
                                                <rect key="frame" x="90" y="0.0" width="303" height="305"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hw5-54-Ycv">
                                                <rect key="frame" x="11.999999999999993" y="8" width="118.33333333333331" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q4-6a-VSf">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="36.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNu-11-f9x">
                                                        <rect key="frame" x="0.0" y="44.666666666666657" width="66" height="34.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXX-52-7LR">
                                                <rect key="frame" x="22" y="402" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWd-cJ-ipa">
                                                <rect key="frame" x="11" y="305" width="371" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="rs9-JV-MEX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="">
                                                    <color key="baseBackgroundColor" red="0.89019608500000003" green="0.47058826679999999" blue="0.40392160420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sos" translatesAutoresizingMaskIntoConstraints="NO" id="Wyi-kl-lZh">
                                                <rect key="frame" x="244" y="310" width="119" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9Pb-fN-AZv"/>
                                                    <constraint firstAttribute="width" constant="119" id="rOv-Gx-opw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Hotlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-op-Z8j">
                                                <rect key="frame" x="22" y="310" width="186" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="M5F-gQ-KBu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8z-OX-nap">
                                                <rect key="frame" x="22" y="381" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-bp-A46">
                                                <rect key="frame" x="22" y="446.00000000000006" width="393" height="583.33333333333348"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCE-WT-sQN">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="241.66666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self-Assessment Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTv-as-lGb">
                                                                <rect key="frame" x="5" y="0.0" width="388" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="13n-H7-zOH">
                                                                <rect key="frame" x="0.0" y="41.666666666666629" width="393" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="7an-YL-f5I"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jhL-dK-Nyy">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="20" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="4zd-Pg-r0t" id="Car-sq-jRD"/>
                                                                    <outlet property="delegate" destination="4zd-Pg-r0t" id="83e-sL-qTa"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="13n-H7-zOH" firstAttribute="leading" secondItem="QCE-WT-sQN" secondAttribute="leading" id="03s-VW-tc2"/>
                                                            <constraint firstItem="mTv-as-lGb" firstAttribute="top" secondItem="QCE-WT-sQN" secondAttribute="top" id="1uL-Sm-Mkx"/>
                                                            <constraint firstAttribute="bottom" secondItem="13n-H7-zOH" secondAttribute="bottom" id="4N2-Ah-coK"/>
                                                            <constraint firstAttribute="trailing" secondItem="mTv-as-lGb" secondAttribute="trailing" id="Hbo-ez-Eew"/>
                                                            <constraint firstAttribute="trailing" secondItem="13n-H7-zOH" secondAttribute="trailing" id="U4e-UU-cxI"/>
                                                            <constraint firstItem="mTv-as-lGb" firstAttribute="leading" secondItem="QCE-WT-sQN" secondAttribute="leading" constant="5" id="pZd-d3-ExL"/>
                                                            <constraint firstItem="13n-H7-zOH" firstAttribute="top" secondItem="mTv-as-lGb" secondAttribute="bottom" constant="8" id="ueg-V3-qJo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7H0-15-vFd">
                                                        <rect key="frame" x="0.0" y="241.66666666666666" width="393" height="341.66666666666674"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Recommended Therapists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihO-55-Rg6">
                                                                <rect key="frame" x="5" y="8.0000000000000018" width="380" height="25.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="acK-KB-unC">
                                                                <rect key="frame" x="0.0" y="41.666666666666742" width="393" height="300"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="300" id="ZsY-ET-GPi"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fk1-GR-A2R">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="acK-KB-unC" secondAttribute="trailing" id="Jym-5S-nYu"/>
                                                            <constraint firstItem="ihO-55-Rg6" firstAttribute="top" secondItem="7H0-15-vFd" secondAttribute="top" constant="8" id="Lx2-55-WvH"/>
                                                            <constraint firstItem="ihO-55-Rg6" firstAttribute="leading" secondItem="7H0-15-vFd" secondAttribute="leading" constant="5" id="P5n-q5-72W"/>
                                                            <constraint firstAttribute="bottom" secondItem="acK-KB-unC" secondAttribute="bottom" id="TZh-mA-mop"/>
                                                            <constraint firstAttribute="trailing" secondItem="ihO-55-Rg6" secondAttribute="trailing" constant="8" id="gQH-9C-u9F"/>
                                                            <constraint firstItem="acK-KB-unC" firstAttribute="leading" secondItem="7H0-15-vFd" secondAttribute="leading" id="tIC-Nr-0hD"/>
                                                            <constraint firstItem="acK-KB-unC" firstAttribute="top" secondItem="ihO-55-Rg6" secondAttribute="bottom" constant="8" id="yXv-hs-YRn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Anm-bp-A46" firstAttribute="leading" secondItem="KXX-52-7LR" secondAttribute="leading" id="3DG-kZ-dMn"/>
                                            <constraint firstAttribute="trailing" secondItem="Ukb-60-qFc" secondAttribute="trailing" id="6o2-aA-Tih"/>
                                            <constraint firstItem="KXX-52-7LR" firstAttribute="leading" secondItem="ru3-tV-gV7" secondAttribute="leading" constant="22" id="7oV-wi-ORB"/>
                                            <constraint firstItem="hcC-op-Z8j" firstAttribute="top" secondItem="Ukb-60-qFc" secondAttribute="bottom" constant="5" id="84a-UO-s29"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O8z-OX-nap" secondAttribute="trailing" constant="20" symbolic="YES" id="HrS-Im-CFK"/>
                                            <constraint firstItem="DWd-cJ-ipa" firstAttribute="top" secondItem="Ukb-60-qFc" secondAttribute="bottom" id="JCf-n5-1zp"/>
                                            <constraint firstItem="Hw5-54-Ycv" firstAttribute="leading" secondItem="ru3-tV-gV7" secondAttribute="leading" constant="12" id="JOw-9c-6UM"/>
                                            <constraint firstItem="Ukb-60-qFc" firstAttribute="leading" secondItem="ru3-tV-gV7" secondAttribute="leading" constant="90" id="Jdz-VE-G1H"/>
                                            <constraint firstItem="DWd-cJ-ipa" firstAttribute="leading" secondItem="ru3-tV-gV7" secondAttribute="leading" constant="11" id="Oxe-g1-ygS"/>
                                            <constraint firstItem="Wyi-kl-lZh" firstAttribute="top" secondItem="Ukb-60-qFc" secondAttribute="bottom" constant="5" id="P6g-cV-MZl"/>
                                            <constraint firstAttribute="height" constant="1200" id="TQ4-ll-dOV"/>
                                            <constraint firstItem="Wyi-kl-lZh" firstAttribute="leading" secondItem="hcC-op-Z8j" secondAttribute="trailing" constant="36" id="Xq7-mM-DfT"/>
                                            <constraint firstItem="Ukb-60-qFc" firstAttribute="top" secondItem="ru3-tV-gV7" secondAttribute="top" id="ZM2-rz-9x8"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KXX-52-7LR" secondAttribute="trailing" constant="20" symbolic="YES" id="amQ-J9-xiX"/>
                                            <constraint firstItem="hcC-op-Z8j" firstAttribute="leading" secondItem="KXX-52-7LR" secondAttribute="leading" id="duM-SN-Vfq"/>
                                            <constraint firstItem="Anm-bp-A46" firstAttribute="top" secondItem="DWd-cJ-ipa" secondAttribute="bottom" constant="20.999999999999886" id="eFl-KN-acF"/>
                                            <constraint firstAttribute="trailing" secondItem="DWd-cJ-ipa" secondAttribute="trailing" constant="11" id="f00-fv-9CO"/>
                                            <constraint firstItem="Hw5-54-Ycv" firstAttribute="top" secondItem="ru3-tV-gV7" secondAttribute="top" constant="7.9999999999999858" id="gpC-c2-ZNR"/>
                                            <constraint firstItem="hcC-op-Z8j" firstAttribute="leading" secondItem="O8z-OX-nap" secondAttribute="leading" id="r8L-0k-KHB"/>
                                            <constraint firstAttribute="bottom" secondItem="Ukb-60-qFc" secondAttribute="bottom" constant="895" id="vBk-fN-roD"/>
                                            <constraint firstItem="KXX-52-7LR" firstAttribute="top" secondItem="ru3-tV-gV7" secondAttribute="top" constant="402" id="xBZ-rR-fya"/>
                                            <constraint firstAttribute="trailing" secondItem="Wyi-kl-lZh" secondAttribute="trailing" constant="30" id="yPw-vY-S6I"/>
                                            <constraint firstItem="O8z-OX-nap" firstAttribute="top" secondItem="ru3-tV-gV7" secondAttribute="top" constant="381" id="zUc-fW-gAM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Anm-bp-A46" firstAttribute="width" secondItem="5Ye-AM-u5I" secondAttribute="width" id="2yI-Xi-MLI"/>
                                    <constraint firstItem="ru3-tV-gV7" firstAttribute="leading" secondItem="5Ye-AM-u5I" secondAttribute="leading" id="CBe-pp-Rag"/>
                                    <constraint firstAttribute="bottom" secondItem="ru3-tV-gV7" secondAttribute="bottom" id="Ysr-7o-zP0"/>
                                    <constraint firstItem="ru3-tV-gV7" firstAttribute="top" secondItem="5Ye-AM-u5I" secondAttribute="top" id="fVx-Lq-YAZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ru3-tV-gV7" secondAttribute="trailing" id="gea-su-5rd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogK-G6-x7j"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eEC-Ho-Nq9" secondAttribute="trailing" constant="20" symbolic="YES" id="0AC-xd-Q6h"/>
                            <constraint firstItem="eEC-Ho-Nq9" firstAttribute="top" secondItem="ogK-G6-x7j" secondAttribute="top" id="9gL-VD-Ex2"/>
                            <constraint firstAttribute="bottom" secondItem="5Ye-AM-u5I" secondAttribute="bottom" id="Ghp-sG-cTH"/>
                            <constraint firstItem="ru3-tV-gV7" firstAttribute="width" secondItem="O1h-Ez-xto" secondAttribute="width" id="JfM-Oc-GVZ"/>
                            <constraint firstItem="5Ye-AM-u5I" firstAttribute="top" secondItem="ogK-G6-x7j" secondAttribute="top" id="aBr-Os-WJV"/>
                            <constraint firstItem="5Ye-AM-u5I" firstAttribute="leading" secondItem="ogK-G6-x7j" secondAttribute="leading" id="kLD-n7-paW"/>
                            <constraint firstItem="eEC-Ho-Nq9" firstAttribute="leading" secondItem="O1h-Ez-xto" secondAttribute="leadingMargin" id="lJk-zG-eeE"/>
                            <constraint firstItem="5Ye-AM-u5I" firstAttribute="trailing" secondItem="ogK-G6-x7j" secondAttribute="trailing" id="pjl-i6-oI3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FLY-aR-bMT">
                        <barButtonItem key="rightBarButtonItem" title="Logout" image="person.crop.circle.fill" catalog="system" id="6Du-RK-HaI">
                            <color key="tintColor" red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="logoutButtonTapped:" destination="4zd-Pg-r0t" id="TFA-Jk-Ydh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="SelfAssessmentCollectionView" destination="13n-H7-zOH" id="3sX-x4-vwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvf-GO-ESc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="1771.92118226601"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="07l-md-O6x">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="Ozg-LT-FLv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PdA-8W-1d0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ocq-5m-Ocp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.96862745289999996" green="0.82745099070000006" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="K00-Pv-yHV" kind="relationship" relationship="viewControllers" id="5vX-6z-nDu"/>
                        <segue destination="mgg-1W-RhC" kind="relationship" relationship="viewControllers" id="cbq-CE-EyP"/>
                        <segue destination="ln7-dU-DXN" kind="relationship" relationship="viewControllers" id="bV1-pe-mjd"/>
                        <segue destination="ByT-6z-g0A" kind="relationship" relationship="viewControllers" id="dDH-II-XR1"/>
                        <segue destination="hGd-Cf-9gs" kind="relationship" relationship="viewControllers" id="odW-Hz-HDe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIT-D7-rJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="4"/>
        </scene>
        <!--Diary-->
        <scene sceneID="qPC-Zq-zrk">
            <objects>
                <viewController id="8je-fe-AXw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUe-Di-EmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdj-bT-kfV">
                                <rect key="frame" x="0.0" y="91" width="375" height="1026"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46W-6J-H5a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="Jrv-Js-Uxn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="46W-6J-H5a" firstAttribute="top" secondItem="tdj-bT-kfV" secondAttribute="top" id="378-ig-Qj2"/>
                                    <constraint firstAttribute="bottom" secondItem="46W-6J-H5a" secondAttribute="bottom" id="4Qt-zc-GuP"/>
                                    <constraint firstAttribute="trailing" secondItem="46W-6J-H5a" secondAttribute="trailing" id="O0R-li-OLN"/>
                                    <constraint firstItem="46W-6J-H5a" firstAttribute="leading" secondItem="tdj-bT-kfV" secondAttribute="leading" id="q7S-f9-3d7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PsZ-CJ-BcQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="tdj-bT-kfV" secondAttribute="bottom" id="3vz-5x-mYP"/>
                            <constraint firstItem="46W-6J-H5a" firstAttribute="width" secondItem="PsZ-CJ-BcQ" secondAttribute="width" id="APQ-8H-Lj4"/>
                            <constraint firstItem="tdj-bT-kfV" firstAttribute="trailing" secondItem="PsZ-CJ-BcQ" secondAttribute="trailing" id="Wk9-LJ-RAB"/>
                            <constraint firstItem="tdj-bT-kfV" firstAttribute="leading" secondItem="PsZ-CJ-BcQ" secondAttribute="leading" id="lGg-Yy-fXr"/>
                            <constraint firstItem="tdj-bT-kfV" firstAttribute="top" secondItem="PsZ-CJ-BcQ" secondAttribute="top" id="o3z-5H-BWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" id="PJu-LT-uMo">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="R0U-cZ-zcS">
                                <imageReference key="image" image="person.crop.circle.fill" catalog="system"/>
                                <color key="tintColor" red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem id="iSX-dI-7iA">
                                <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhl-KY-VYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="1750"/>
        </scene>
        <!--Smile Saga-->
        <scene sceneID="7Df-SN-cT2">
            <objects>
                <viewController id="EgN-25-J63" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qkn-mA-To6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpS-Sz-ENe">
                                <rect key="frame" x="0.0" y="91" width="375" height="1109"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sK2-FP-YJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="xDJ-XY-WNK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sK2-FP-YJ1" firstAttribute="top" secondItem="SpS-Sz-ENe" secondAttribute="top" id="81W-sg-4dV"/>
                                    <constraint firstAttribute="trailing" secondItem="sK2-FP-YJ1" secondAttribute="trailing" id="Cfg-Ba-Wp6"/>
                                    <constraint firstAttribute="bottom" secondItem="sK2-FP-YJ1" secondAttribute="bottom" id="Fy3-b8-o5i"/>
                                    <constraint firstItem="sK2-FP-YJ1" firstAttribute="leading" secondItem="SpS-Sz-ENe" secondAttribute="leading" id="WFn-Wm-to1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MBP-44-5aW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SpS-Sz-ENe" firstAttribute="top" secondItem="MBP-44-5aW" secondAttribute="top" id="2oD-RH-pBs"/>
                            <constraint firstItem="SpS-Sz-ENe" firstAttribute="trailing" secondItem="MBP-44-5aW" secondAttribute="trailing" id="8Se-1J-7mU"/>
                            <constraint firstItem="sK2-FP-YJ1" firstAttribute="width" secondItem="MBP-44-5aW" secondAttribute="width" id="gto-Jd-cad"/>
                            <constraint firstItem="SpS-Sz-ENe" firstAttribute="leading" secondItem="MBP-44-5aW" secondAttribute="leading" id="mDD-HC-d3B"/>
                            <constraint firstAttribute="bottom" secondItem="SpS-Sz-ENe" secondAttribute="bottom" id="mum-6S-1EY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Smile Saga" id="ffh-Oy-fHC">
                        <barButtonItem key="rightBarButtonItem" id="IJZ-jL-XKX">
                            <imageReference key="image" image="person.circle.fill" catalog="system" renderingMode="template"/>
                            <color key="tintColor" red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMa-yx-GlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="1766"/>
        </scene>
        <!--Meditate-->
        <scene sceneID="4P4-Cw-EUZ">
            <objects>
                <viewController id="hGd-Cf-9gs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWa-0Q-CTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iK-B2-rQQ">
                                <rect key="frame" x="48" y="664" width="279" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0ct-dI-QfA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Meditating!">
                                    <color key="baseBackgroundColor" red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meditate1" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-TN-oVz">
                                <rect key="frame" x="48" y="317" width="279" height="267"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meditation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr2-Ej-1su">
                                <rect key="frame" x="141" y="67" width="93" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4o-BC-eHO">
                                <rect key="frame" x="0.0" y="173" width="375" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="g4q-vh-Rga"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-qK-bkA">
                                <rect key="frame" x="48" y="154" width="76" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMi-tK-i1F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gGb-TN-oVz" firstAttribute="leading" secondItem="wMi-tK-i1F" secondAttribute="leading" constant="48" id="3c1-lw-fqj"/>
                            <constraint firstItem="wMi-tK-i1F" firstAttribute="bottom" secondItem="7iK-B2-rQQ" secondAttribute="bottom" constant="20" id="I5K-jk-0sr"/>
                            <constraint firstItem="7iK-B2-rQQ" firstAttribute="leading" secondItem="wMi-tK-i1F" secondAttribute="leading" constant="48" id="IqB-J7-dN5"/>
                            <constraint firstItem="7iK-B2-rQQ" firstAttribute="top" secondItem="gGb-TN-oVz" secondAttribute="bottom" constant="80" id="MCN-R0-8oe"/>
                            <constraint firstItem="Rr2-Ej-1su" firstAttribute="top" secondItem="wMi-tK-i1F" secondAttribute="top" constant="20" id="Rm5-AF-i17"/>
                            <constraint firstItem="Rr2-Ej-1su" firstAttribute="leading" secondItem="wMi-tK-i1F" secondAttribute="leading" constant="141" id="Wp1-1h-K8L"/>
                            <constraint firstItem="v4o-BC-eHO" firstAttribute="top" secondItem="Rr2-Ej-1su" secondAttribute="bottom" constant="79" id="Xfq-N5-n9j"/>
                            <constraint firstItem="gGb-TN-oVz" firstAttribute="top" secondItem="wMi-tK-i1F" secondAttribute="top" constant="270" id="f3J-mw-q2M"/>
                            <constraint firstItem="v4o-BC-eHO" firstAttribute="leading" secondItem="dWa-0Q-CTf" secondAttribute="leading" id="iQ8-ue-1v0"/>
                            <constraint firstItem="wMi-tK-i1F" firstAttribute="trailing" secondItem="Rr2-Ej-1su" secondAttribute="trailing" constant="141" id="tMb-cj-adZ"/>
                            <constraint firstItem="wMi-tK-i1F" firstAttribute="trailing" secondItem="gGb-TN-oVz" secondAttribute="trailing" constant="48" id="vfK-dZ-NXk"/>
                            <constraint firstItem="wMi-tK-i1F" firstAttribute="trailing" secondItem="7iK-B2-rQQ" secondAttribute="trailing" constant="48" id="xCE-Xu-Kya"/>
                            <constraint firstItem="wMi-tK-i1F" firstAttribute="trailing" secondItem="v4o-BC-eHO" secondAttribute="trailing" id="yra-yU-05j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meditate" id="iO7-Ym-oH2">
                        <imageReference key="image" image="figure.mind.and.body" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0F-DT-p8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4990" y="833"/>
        </scene>
        <!--Affirmation Aide-->
        <scene sceneID="CAr-QC-Lpd">
            <objects>
                <viewController id="Hte-6X-wlH" customClass="AffirmationAideViewController" customModule="Beam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jU-rM-86R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Loa-0K-Lhm">
                                <rect key="frame" x="0.0" y="91" width="375" height="1026"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4E-FX-nWV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you struggling with today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBx-nA-ND7">
                                                <rect key="frame" x="16" y="20" width="273" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select struggle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IP8-sK-AeG">
                                                <rect key="frame" x="26" y="57" width="323" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Dv2-2D-8QP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Affirmations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guw-Gr-XkW">
                                                <rect key="frame" x="16" y="122" width="151" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IP8-sK-AeG" secondAttribute="trailing" constant="26" id="2eA-We-98o"/>
                                            <constraint firstItem="GBx-nA-ND7" firstAttribute="leading" secondItem="H4E-FX-nWV" secondAttribute="leading" constant="16" id="89q-M1-lM3"/>
                                            <constraint firstItem="GBx-nA-ND7" firstAttribute="top" secondItem="H4E-FX-nWV" secondAttribute="top" constant="20" symbolic="YES" id="BcK-HG-kBj"/>
                                            <constraint firstAttribute="height" constant="1200" id="jFF-nS-RRt"/>
                                            <constraint firstAttribute="trailing" secondItem="Guw-Gr-XkW" secondAttribute="trailing" constant="208" id="kJE-6E-vMf"/>
                                            <constraint firstItem="IP8-sK-AeG" firstAttribute="leading" secondItem="H4E-FX-nWV" secondAttribute="leading" constant="26" id="l2h-ck-PNY"/>
                                            <constraint firstAttribute="trailing" secondItem="GBx-nA-ND7" secondAttribute="trailing" constant="86" id="lzQ-2g-mlx"/>
                                            <constraint firstItem="Guw-Gr-XkW" firstAttribute="leading" secondItem="H4E-FX-nWV" secondAttribute="leading" constant="16" id="okT-nz-Gz8"/>
                                            <constraint firstItem="IP8-sK-AeG" firstAttribute="top" secondItem="GBx-nA-ND7" secondAttribute="bottom" constant="16" id="pGt-f8-g9x"/>
                                            <constraint firstItem="IP8-sK-AeG" firstAttribute="top" secondItem="GBx-nA-ND7" secondAttribute="bottom" constant="16" id="rr2-V7-QK4"/>
                                            <constraint firstItem="Guw-Gr-XkW" firstAttribute="top" secondItem="IP8-sK-AeG" secondAttribute="bottom" constant="25" id="z5W-MR-I2E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H4E-FX-nWV" secondAttribute="bottom" id="5X7-Gt-9yj"/>
                                    <constraint firstItem="H4E-FX-nWV" firstAttribute="top" secondItem="Loa-0K-Lhm" secondAttribute="top" id="9sw-hM-uTH"/>
                                    <constraint firstItem="H4E-FX-nWV" firstAttribute="leading" secondItem="Loa-0K-Lhm" secondAttribute="leading" id="Ptu-6X-nsu"/>
                                    <constraint firstAttribute="trailing" secondItem="H4E-FX-nWV" secondAttribute="trailing" id="bON-vW-nIq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZgI-hw-y5E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Loa-0K-Lhm" firstAttribute="top" secondItem="ZgI-hw-y5E" secondAttribute="top" id="ZNT-Nh-qcq"/>
                            <constraint firstItem="Loa-0K-Lhm" firstAttribute="leading" secondItem="ZgI-hw-y5E" secondAttribute="leading" id="bfe-KJ-ucy"/>
                            <constraint firstItem="H4E-FX-nWV" firstAttribute="width" secondItem="ZgI-hw-y5E" secondAttribute="width" id="dam-Um-DCI"/>
                            <constraint firstItem="Loa-0K-Lhm" firstAttribute="bottom" secondItem="ZgI-hw-y5E" secondAttribute="bottom" id="h3c-fw-Fjt"/>
                            <constraint firstItem="Loa-0K-Lhm" firstAttribute="trailing" secondItem="ZgI-hw-y5E" secondAttribute="trailing" id="kL8-xZ-D51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Affirmation Aide" id="ynC-dl-PcN">
                        <barButtonItem key="rightBarButtonItem" id="yoS-z1-HAy">
                            <imageReference key="image" image="person.circle.fill" catalog="system" renderingMode="template"/>
                            <color key="tintColor" red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="struggleDropdown" destination="IP8-sK-AeG" id="6n1-qs-Coz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7h-L9-lSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="1765"/>
        </scene>
        <!--Home-->
        <scene sceneID="7CT-XR-HUt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K00-Pv-yHV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Azl-dS-mJ0">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUx-2R-2zE">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4zd-Pg-r0t" kind="relationship" relationship="rootViewController" id="8DI-YX-EWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub9-F2-d4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="834"/>
        </scene>
        <!--Diary-->
        <scene sceneID="50W-l6-L5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgg-1W-RhC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" image="book.fill" catalog="system" id="eUb-5v-Ifk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwG-s0-h6q">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8je-fe-AXw" kind="relationship" relationship="rootViewController" id="472-QS-OBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNS-ux-Obx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="834"/>
        </scene>
        <!--Smile Saga-->
        <scene sceneID="zoO-JW-Znv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ln7-dU-DXN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Smile Saga" id="dvV-Cl-Lps">
                        <imageReference key="image" image="camera.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LLx-ES-o8F">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EgN-25-J63" kind="relationship" relationship="rootViewController" id="6BS-IG-VV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgU-MG-bVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="833.49753694581284"/>
        </scene>
        <!--Affirmation Aide-->
        <scene sceneID="RJd-So-nTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ByT-6z-g0A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Affirmation Aide" id="CAe-gv-jdu">
                        <imageReference key="image" image="mic.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.94117647410000005" green="0.53333336109999996" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SzY-7p-39Q">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hte-6X-wlH" kind="relationship" relationship="rootViewController" id="Lxb-51-2Be"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPD-Ka-g15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2023-02-21 at 7.25.22 PM" width="1454" height="1160"/>
        <image name="background" width="572" height="566"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="figure.mind.and.body" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="login 2 " width="1659" height="1587"/>
        <image name="meditate1" width="640" height="640"/>
        <image name="mic.fill" catalog="system" width="110" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sos" width="360" height="360"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
